PORT=3005
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_TOKEN_SECRET=admin
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=50

LOG_LEVEL=info
LOG_ON=true